# mc-vanillaish-tweaks

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/zenenwjaimes/vanillaishtweaks/: Vanillaishtweaks.java
src/main/java/zenenwjaimes/vanillaishtweaks/client/: StateManager.java  VanillaishtweaksClient.java
src/main/java/zenenwjaimes/vanillaishtweaks/mixin/: EnhancedLibrarian.java  EnhancedShulker.java  EnhancedShulkerGui.java  EnhancedSkyProperties.java  EnhancedSuspiciousStewItem.java  MixinSkyProperties.java
src/main/java/zenenwjaimes/vanillaishtweaks/mixin/EnhancedBeaconBlock/: EnhancedBeaconBlockEntity.java
src/main/java/zenenwjaimes/vanillaishtweaks/mixin/EnhancedBlockBreaking/: Blocks.java  ShearsItem.java
src/main/java/zenenwjaimes/vanillaishtweaks/mixin/EnhancedBlocks/: EnhancedBlockPlacementDispenserBehavior.java  MixinBlockPlacementDispenserBehavior.java
src/main/java/zenenwjaimes/vanillaishtweaks/mixin/EnhancedCompass/: EnhancedInGameHud.java  MixinInGameHud.java
src/main/java/zenenwjaimes/vanillaishtweaks/mixin/EnhancedHud/: EnhancedInGameHud.java  MixinInGameHud.java
src/main/java/zenenwjaimes/vanillaishtweaks/mixin/EnhancedTrident/: EnhancedClientPlayNetworkHandler.java  EnhancedPersistentProjectileEntity.java  EnhancedTridentEntity.java  EnhancedTridentItem.java  MixinPersistentProjectileEntity.java  MixinTridentEntity.java
src/main/resources/: fabric.mod.json  vanillaishtweaks.mixins.json
