# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=22w19a
yarn_mappings=22w19a+build.1
loader_version=0.14.5
# Mod Properties
mod_version=1.15-SNAPSHOT
maven_group=vanillaishtweaks
archives_base_name=vanillaishtweaks
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.52.2+1.19
