# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=22w16b
yarn_mappings=22w16b+build.7
loader_version=0.14.1
# Mod Properties
mod_version=1.14-SNAPSHOT
maven_group=vanillaishtweaks
archives_base_name=vanillaishtweaks
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.51.2+1.19
